@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #ffffff;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}
a{
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: #6e7db1;
    font-size: 20px;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
}
label{
    color:#697c99;
    font-weight: bold;
}
p{
    color:#495466;
    font-weight: bold;
    font-size: 20px;
}
h3{
    color:#495466;
    font-weight: bold;
    font-size: 20px;
}
.banner {
    width: 100%;
    height: 80vh;
    background-color: transparent;
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 500px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
    justify-content: center;
}


/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 15px;
}
.carousel .list .item .title,
.carousel .list .item .topic,.topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #5c6c83;
}
.letra{
    display: flex;
    justify-content: center;
}
.topic1{
    font-size: 5em;
    width: 700px;
    font-weight: bold;
    line-height: 1.3em;
    margin: 5%;
}
.letra2{
    display: flex;
    justify-content: center;
}
.topic2{
    font-size: 5em;
    width: 500px;
    font-weight: bold;
    line-height: 1.3em;
    margin: 2%;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
    
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* menu encima */

.information{
    width: 70%;
    height: 800%;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 25px 75px;
    background-color: #ffffff;
}
.tab-pane{
    margin: 3%;
}
/* botones info */
.botones{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}
.container1 {
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    padding: 3px;
}
.card1{
    background-image: url(image/perro1.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    width: 450px;
    height: 600px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}
.con2{ 
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
    gap: 20px;
}
.card2{
    background-image: url(image/equipaje.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    width: 250px;
    height: 290px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card3{
    background-image: url(image/niños.jpg);
    background-position: center;
    background-size: cover; 
    width: 250px;
    height: 290px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card4{
    background-image: url(image/clase.jpg);
    background-position: center;
    background-size: cover; 
    width: 250px;
    height: 290px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card5{
    background-image: url(image/embarazo.jpg);
    background-position: center;
    background-size: cover; 
    width: 250px;
    height: 290px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card1:hover{
    width: 480px;
    height: 630px;
}
.card2:hover{
    width: 280px;
    height: 320px;
}
.card3:hover{
    width: 280px;
    height: 320px;
}
.card4:hover{
    width: 280px;
    height: 320px;
}
.card5:hover{
    width: 280px;
    height: 320px;
}
.content h3{
    font-weight: bold;
    font-size: 20px;
    color: #758488;
}
.content {
    margin: 5%;
}
.content a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #243b54;
    font-weight: bold;
}

.content a:hover {
    text-decoration: underline;
}


/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}
/* productos*/
.product {
    position: relative;
    overflow: hidden;
    padding: 9;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 500px;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;

}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 20%;
    box-shadow: 0 24px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0,0, 0.2)
}

.product-image:hover{
    width: 110%;
    height: 400px;

}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #263347;
    backdrop-filter: blur(5px);
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 70%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover, .btn{
    background: #576d8d;
    color: #fff;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 70%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(65, 64, 102, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}


.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}
/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;500;600;700;800&display=swap');

/* SECCION MENU DEL JUEGO */
.menu{
    margin-top: 30px;
    color: #fff;
    text-align: center;
}
.categorias{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-end;
    grid-template-columns: 170px 170px;
    gap:20px;
    justify-content: space-around;

}
.categoria{
    background-color:#ffffff;
    border: 1px solid rgba(82, 82, 82, 0.2); /* Un borde más sutil y transparente */
    width: 600px;
    height: 200px;
    border-radius: 15px;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    cursor: pointer;
    

}
.categoria .foto-categoria{
    width: 50px;
    position: absolute;
    left: 50%;
    top: -35px;
    transform: translateX(-50%);
    transition: .3s;
}
.categoria:hover{
    box-shadow: 0px 0px 15px #414a71;
}
.categoria:hover .foto-categoria{
    scale: 1.2;
}



.desabilitada{
    filter: grayscale(.9) opacity(.7);
}


/* Estilos generales del footer */
.footer {
    background-color: #22364b;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

/* Secciones del footer */
.footer-section {
    flex: 1;
    margin: 10px 20px;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

.footer-section p, .footer-section ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #bdc3c7;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #3498db;
}

/* Redes sociales */
.social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #3498db;
}

/* Parte inferior del footer */
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #7f8c8d;
    padding-top: 10px;
    color: #bdc3c7;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #263347;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
@media screen and (max-width: 412px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel{
        justify-content: center;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
/* Estilos Responsivos */
@media (max-width: 768px) {
    .information {
        width: 90%; /* Ocupa el 90% del ancho en pantallas pequeñas */
        padding: 20px; /* Reduce el padding para evitar espacios excesivos */
    }

    .tab-pane {
        margin: 5%; /* Aumenta el margen para que se vea más espaciado */
    }
}

@media (max-width: 480px) {
    .information {
        width: 95%; /* Ocupa casi todo el ancho en móviles */
        padding: 15px; /* Aún más compacto en móviles */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra más ligera */
    }

    .tab-pane {
        margin: 10px; /* Margen reducido en móviles */
    }
    .nav-tabs .nav-link p{
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .topic1 {
        font-size: 2em; /* Reduce el tamaño de la fuente en tablets */
        margin: 2%; /* Ajusta los márgenes */
    }
}
/* Media Queries */
@media (max-width: 1072px) and (min-width: 829px) {
    .botones{
        margin: 5%;
        justify-content: left;
    }
    .container1 {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .con2{
        justify-content: center;
    }
    .card1 {
        width: 480px;
        height: 630px;
    }
    .card2, .card3, .card4, .card5 {
        margin: 0;
        width: 250px;
        height: 290px;
    }
    .content h3 {
        font-size: 18px;
    }
}

@media (max-width: 830px ) and (min-width: 429px) {
    .botones{
        margin: 0;
        justify-content:safe;
    }
    .container1 {
        font-family: Arial, sans-serif;
        margin: 6%;
        padding: 0;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .con1{
        width: 600px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-self: flex-start;
        gap: 20px;
    }
    .con2{
        justify-content: center;
    }
    .card1 {
        height: 250px;
    }
    .card2, .card3, .card4, .card5 {
        width: 480px;
        height: 250px;
    }
    .content h3 {
        font-size: 16px;
    }
}

@media (max-width: 430px ) and (min-width: 210px) {
    .botones{
        margin: 0;
        justify-content:safe;
    }
    .container1 {
        font-family: Arial, sans-serif;
        margin: 6%;
        padding: 0;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .con1{
        width: 600px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-self: flex-start;
        gap: 20px;
    }
    .con2{
        justify-content: center;
    }
    .card1 {
        height: 250px;
    }
    .card2, .card3, .card4, .card5 {
        width: 480px;
        height: 250px;
    }
    .content h3 {
        font-size: 16px;
    }
}
@media (max-width: 768px)and (min-width: 480px) {
    .categoria {
        background-color:#ffffff;
    border: 1px solid rgba(82, 82, 82, 0.2); /* Un borde más sutil y transparente */
    width: 400px;
    height: 200px;
    border-radius: 15px;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    cursor: pointer;
    }
    .categoria .foto-categoria {
        width: 35px;
        top: -25px;
    }
    .categoria .foto-categoria {
        width: 40px;
        top: -30px;
    }
}

@media (max-width: 480px)and (min-width: 210px) {
    .categoria {
        background-color:#ffffff;
    border: 1px solid rgba(82, 82, 82, 0.2); /* Un borde más sutil y transparente */
    width: 400px;
    height: 200px;
    border-radius: 15px;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    cursor: pointer;
    }
    .categoria .foto-categoria {
        width: 35px;
        top: -25px;
    }
}


